image: docker

services:
    -docker: dind

stages:
    - test
    - deploy

test:
    stage: test
    only:
        - develop
    script:
        - pip install docker-compose
        - docker-compose up --build
    enviroment: develop
    when: manual